<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: rgb(169, 169, 233);">

    <nav>
        <div style="width: 100%; height: 100px; background-color: white ">
            <ul>
                <li><a href="#">Resources</a></li>
                <li><a href="#">For Faculty</a></li>
                <li><a href="#">For Students</a></li>
                <li><a href="#"> Admissions</a></li>
                <li><a href="#">Academics</a></li>
                <li><a href="#">Administration</a></li>
                <li><a href="#">Home</a></li>
            </ul>
            <div style="width: 34%; height: 100px;">
                <a href="#">

                    <h1 style="float: left; margin-top: 0px; "><img style=" height: 100px; width: 80px;" src="nit_logo.jpg" alt="nit logo"></h1>
                    <h1 style="margin-right: 30px;">Ntional Institute of Technology Srinagar </h1>

                </a>
            </div>


        </div>
    </nav>





    <div style="position: absolute;">

        <img style="width: 100% ; height: 700px; opacity: 1;" src="top_imge.png" alt="top_image">


    </div>
    <div style=" width:1100px; height: 800px; margin-left: 200px; margin-bottom: 100px; margin-top: 600px;
        
      display: visible;
      position: relative;
        box-shadow: inset 5px 5px 10px #dfe4de, inset -5px -5px 10px rgb(235, 232, 232);">
        <div style=" background-color: white;">
            <div class="top-div">
                <h1>Administration</h1>
                <a href="#">Read more</a>
            </div>
            <div class="top-div">
                <h1>Student Notifications</h1>
                <a href="#">Read more</a>
            </div>
            <div class="top-div">
                <h1>Orders & Circulars</h1>
                <a href="#">Read more</a>
            </div>
            <div class="top-div">
                <h1>Jobs</h1>
                <a href="#">Read more</a>
            </div>

            <div style="clear: left;"></div>

        </div>
        <div style="height: 600px; width: 50%; float: right;     ">

            <img src="director_img.png" style="width: 99%; height: 690px; " alt="dirctor img">
        </div>
        <div style=" height: 600px;  width: 50%; ">
            <img src="student_img.png" style="width: 100%; height: 690px; padding-left: 8px;" alt="student img">
        </div>
    </div>
    </div>
    <div style="text-align: center; background-image: url('15.jpg');background-size: 100% 100%;  height: 615px; ">
        <h1>About NIT Srinagar</h1>
        <div style="font-size: 20px;margin-left: 300px;width: 60%; text-align: center;
        margin-top: 50px;background-color: rgb(236, 230, 229);backface-visibility: hidden;
font-size: 25px;color: black ; 
">
            <div style="text-align: justify;margin-left: 15px; margin-right: 15px; ;">
                <p>
                    National Institute of Technology, Srinagar is one of the premier Educational Institutes in the Northern Regions of the country. It was established in 1960 and has been one of the eighteen Regional Engineering Colleges sponsored by the Govt. of India during
                    the 2nd Plan.
                </p>
                <p>
                    The Institute is situated at the the banks of world-famous Dal Lake, with the far-famed Hazratbal Shrine on other side of the campus. NIT Srinagar is a residential Institute with accommodation facility in Hostels and Staff-Quarters
                    <a href="#">read more --></a>
                </p>
            </div>
        </div>
        <div style="margin-top: 200px; 
         margin-bottom: 0px; background-color: rgb(52, 55, 206);font-size: 40px;  height: 100px;">
            <table>
                <tr>
                    <th style="width: 28%;"><a href="#"><i id=tdi><span style="font-size: 40px; color: yellow;" >Departments</span></i></a></th>
                    <th style="width: 28%;"><a href="#"><i id=tdi><span style="font-size: 40px; color: yellow" >Centres</span></i></a></th>
                    <th style="width: 28%;"><a href="#"><i id=tdi><span style="font-size: 40px; color: yellow" >Facilites</span></i></a></th>
                    <th style="width: 28%;"><a href="#"><i id=tdi><span style="font-size: 40px; color: yellow;" >Campus tour</span></i></a></th>
                </tr>
            </table>
        </div>

    </div>

    <h1 style="float: left;">Latest news</h1>
    <hr style=" margin-left: 200px; width: 80%; margin-top: 50px; text-decoration-line: overline;">
    <h2 style="clear: left;"><a href="#">read all news</a></h2>



    <div style="height: 700px; width: 100%; 
      background-color: rgb(169, 169, 233);">
        <div style="height: 700px; width: 60%; float: left;">
            <div style="color: rgb(68, 68, 70); margin-left: 200px; margin-top: 50px;">
                <span> MAR 17 , 2021 RAJ BASHA</span>
                <a href="#" style="color:black ; font-size: 20px;">
                    <p> NIT Srinagar is all set to implement official language Hindi</p>
                </a>
            </div>
            <div style="color: rgb(68, 68, 70); margin-left: 200px; margin-top: 50px;">
                <span> JAN 09 , 2021 RANK:39</span>
                <a href="#" style="color:black ; font-size: 20px;">
                    <p> India's Best Engineering Colleges 2020 | India Today</p>
                </a>
            </div>
            <div style="color: rgb(68, 68, 70); margin-left: 200px; margin-top: 50px;">
                <span> FEB 07 / 2021 IIEDC</span>
                <a href="#" style="color:black ; font-size: 20px;">
                    <p> NIT Srinagar students created history by winning India’s largest National Entrepreneurship Challenge</p>
                </a>
            </div>
            <div style="color: rgb(68, 68, 70); margin-left: 200px; margin-top: 30px;">
                <a href="#" style="color:rgb(187, 18, 18) ; font-size: 20px;">
                    Read more
                </a>
            </div>
        </div>
        <div style="height: 700px; width:35%; float: left; ">
            <h1>Events Calender -> 2020-21</h1>
            <a href="#" style="color: green; font-size: 20px; ">
                <p style="color: black; margin-top: 20px;">
                    7th Edition of International Conference on "Nanotechnology for Better Living" NBL-2021
                </p>
                <h4>Date Change for 7th Edition of International Conference on "Nanotechnology for Better Living"
                </h4>
                <h4>NBL-2021 Extended Abstract Format - NBL-2021 </h4>
                <h4> Registration Form</h4>
                <h4>ICNBL-2021</h4>
            </a>
            <a href="#" style="color: green; font-size: 20px; ">
                <p style="color: black; margin-top: 20px;">
                    FDP on Non-Destructive Testing & Evaluation (Sponsored by ATAL)
                </p>
                <h4> Registration </h4>
            </a>
            <a href="#" style="color: green; font-size: 20px; ">
                <p style="color: black; margin-top: 20px;">
                    FDP On Opportunity and Challenges for Electric Vehicles in the Automotive
                </p>
            </a>
            <a href="#" style="color: green; font-size: 20px; ">
                <p style="color: black; margin-top: 20px;">
                    IEEE Orientation 2020-Batch
                </p>
                <h4> Google meet link </h4>
            </a>
            <a href="#">Read more</a></div>
        <div style="clear: left;"></div>


        <div style="text-align: center; 
    background-image: url('18.jpg');
     background-size: 100% 100%; 
    position: relative;
     background-repeat: no-repeat;
     width: 100%;
     float: left;
     height: 500px;">
            <div style="height: 300px; margin-top: 200px; float: none;">
                <h1><b style="font-size: 40px; ">Video Tour to NIT Srinagar</b> </h1>
                <h1>The video will take you to every places in this NIT Srinagar.</h1>
                <a href="vd.mp4">
                    <h1 style="color: rgb(240, 13, 13);">Click here </h1>
                </a>
            </div>

        </div>





        <div class="div-footer">
            <div class="info-left">
                <h1 style="color: rgb(240, 239, 239);">NIT Srinagar</h1>
                <h3>Hazratbal, Srinagar</h3>
                <h3>Jammu and Kashmir, 190006</h3><br>
                <h3 style="color: white;">0194-242-2032</h3>
                <h3 style="color: white;">info@nitsri.ac.in</h3>
                <hr style="color: green;">

            </div>
            <table class="footer-table">
                <tr>
                    <td><i id="tdh"> Useful links<hr ></i></td>
                    <td><i id="tdh"> Student information <hr ></i></td>
                    <td><i id="tdh"> Contact us<hr></i></td>
                </tr>
                <tr>
                    <td id="td1"><a href="#"><i id="tdi">Tenders</i></a></td>
                    <td id="td1"><a href="#"><i id="tdi">Academic Notifications</i></a></td>
                    <td id="td1"><a href="#"><i id="tdi">NIT Srinagar</i></a></td>
                </tr>
                <tr>
                    <td id="td1"><a href="#"><i id="tdi">Anti Ragging Policy</i></a></td>
                    <td id="td1"><a href="#"><i id="tdi">Placement Notifications</i></a></td>
                    <td id="td1"><a href="#"><i id="tdi">RTI</i></a></td>
                </tr>




                <tr>
                    <td id="td1"><a href="#"><i id="tdi">NIRF</i></a></td>
                    <td id="td1"><a href="#"><i id="tdi">Hostel</i></a></td>
                    <td id="td1"><a href="#"><i id="tdi">Network Outreach</i></a></td>
                </tr>
                <tr>
                    <td id="td1"><a href="#"><i id="tdi">Vision & Mission</i></a></td>
                    <td id="td1"><a href="#"><i id="tdi">Holiday List</i></a></td>
                    <td id="td1"><a href="#"><i id="tdi">Reaching Here</i></a></td>
                </tr>
                <tr>
                    <td id="td1"><a href="#"><i id="tdi">Annual Reports</i></a></td>
                    <td id="td1"><a href="#"><i id="tdi">E-Governance</i></a></td>
                    <td id="td1"><a href="#"><i id="tdi">Communication Directories</i></a></td>
                </tr>
                <tr>
                    <td id="td1"><a href="#"><i id="tdi">Annual Account Reports</i></a></td>
                    <td id="td1" colspan="3"><a href="#"><i id="tdi">Equipments</i></a></td>
                </tr>
                <tr>
                    <td id="td1"><a href="#"><i id="tdi">Rules & Regulations</i></a></td>
                    <td id="td1" colspan="3 "><a href="#"><i id="tdi">Archive</i></a></td>
                </tr>
                <tr>
                    <td id="td1" colspan="3"><a href="#"><i id="tdi">NIT Act & Statues</i></a></td>
                </tr>
            </table>




            <footer style="margin-top: 50px; ">
                <div class="footer-left ">
                    <i> Copyright All Right Reserved 2021,<span style="color: green;"> SC Web Team </span>, NIT Srinagar <span style="color: green;">Website Policies</span></i>
                </div>
                <div class="footer-logo"> <a href="#"><i class="fa fa-instagram" style= color:rgb(223,35,35);></i></a>
                    <a href="#"><i class="fa fa-twitter" style= color:rgb(35,164,223);></i></a>
                    <a href="#"><i class="fa fa-facebook" style= color:rgb(15,11,248);></i></a>
                    <a href="#"><i class="fa fa-linkedin" style= color:rgb(32,9,245);></i></i>
                </a></di>
            </footer>
            </div>


</body>



<script src="script.js "></script>

</html>